<style>
	html {
		background : #0c0c0e;
		font-family: system-ui;
	}
	#boutons_bieres {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: min-content;;
	}
	.bouton_vente {
		padding:15px 35px;
		border-radius: 10px;
		background-color: #2e2e30;
		color: #ffffff;
		border: 1px solid transparent;
		cursor: pointer;
		box-sizing: border-box;
		transition: all 0.1s ease-in-out;   
		height: fit-content;
	}
	.bouton_vente:hover {
		border: 1px solid rgb(44, 188, 255);
	}
	.bouton_vente .nom {
		text-align: center;
		margin-bottom: 8px;
	}
	.info {
		background-color: rgb(83, 185, 216);
		padding:15px 35px;
		border-radius: 10px;
	}
	#bouton_krach {
		padding:15px 35px;
		border-radius: 10px;
		font-size: 1.3em;
		background-color: #cf4848;
		color: #000;
		cursor: pointer;
		box-sizing: border-box;
	}
	#bouton_krach.active {
		background-color: rgb(173, 20, 20);
		font-weight: 800;
	}
</style>

<html>
	<body>
		<div id="boutons_bieres">
			<div class="info">
				<div class="limite_soiree"><span id="texte_temps_restant">temps avant le début de la soirée : </span><span id="temps_restant_soiree"></span></div>
			</div>
			<div class="info">
				<div class="temps_interval">temps restant avant le recalcule des prix :<span id="temps_restant_interval"></span></div>
			</div>
			<div class="info">
				<div class="affichage_pertes">gains :<span class="montant"></span> €</div>
			</div>
			<div></div><div></div>
			<div id="bouton_krach">
				Krach Boursier
			</div>
		</div>
		<div id="infos_soiree">

		</div>
	</body>
</html>

<script src="parametres_soirees.js"></script>
<script src="bieres.js"></script>

<script>
	boutons_bieres = document.getElementById("boutons_bieres");
	for(let i in bieres){
		bouton = document.createElement('div');
		bouton.className = "bouton_vente";
		bouton.setAttribute("nom_biere", i)

		bouton.innerHTML = 
			"<div class='nom'>" + bieres[i]["nom_complet"] + "</div>" +
			"<span>prix : <span class='prix'>" + bieres[i]["prix_initial"] + "</span>€</span><br>" +
			"<span>ventes : <span class='nbr_ventes'>0</span></span>"
		
		boutons_bieres.appendChild(bouton)
	}

	var pertes = 0;
	var affichage_pertes = document.querySelector('.affichage_pertes .montant')

	var boutons_ventes_bieres = document.querySelectorAll('.bouton_vente')
	boutons_ventes_bieres.forEach(function(bouton_vente) {
		bouton_vente.addEventListener('click', function() {
			let biere = this.getAttribute('nom_biere')
			dernieres_ventes[biere] += 1;
			ventes_totales += 1;
			
			pertes += bieres[biere]["prix"].at(-1) - bieres[biere]["prix_achat"]
			affichage_pertes.innerHTML = Math.round(pertes * 100)/100

			let DOM_nbr_vente = this.querySelector(".nbr_ventes");
			DOM_nbr_vente.innerText = parseInt(DOM_nbr_vente.innerText) + 1;
		});
	})

	var bouton_krach = document.getElementById('bouton_krach')
	bouton_krach.addEventListener('click', function() {
		this.classList.toggle("active");
		krach_en_cours = !krach_en_cours;
	});
</script>

<script src="admin.js"></script>